<style>

.article-foot {
	font-size: .28rem;
	color: #999;
}
.comment {
	background: #f1f1f1;
	padding-top: .3rem;
}
.comment-title {
	padding-bottom: .3rem;
	color: #666;
	border-bottom: 1px solid #ddd;
	
}
.comment .item-name {
	font-size: .32rem;
	margin-bottom: .05rem;
}
.comment .bui-list > div {
	padding-top: .2rem;
	padding-bottom: .2rem;
	border-bottom: 1px solid #ddd;
}

.comment .item-content {
	clear: both;
	color: #666;
	margin-bottom: .1rem;
	font-size: .28rem;
	line-height: 1.5;
}
.comment .icon {
	margin-right: .2rem;
	width: .56rem;
}

</style>
<div class="bui-page">
	<header class="bui-bar">
		<div class="bui-bar-left">
			<a class="bui-btn btn-back"><i class="icon-back"></i></a>
		</div>
		<div class="bui-bar-main">文章详情</div>
		<div class="bui-bar-right">
			<a class="bui-btn"><i class="icon-more2"></i></a>
		</div>
	</header>
	<main>
		<article id="panel" class="bui-article">
			<h1>苹果CEO库克：我不允许我的侄子接触社交网络</h1>
			<div class="article-info bui-box">
				<span class="article-from">腾讯财经</span>
				<div class="span1"> <i class="icon-time"> 2016-03-14</i></div>
				<i class="icon-comment"> 42</i>
				<i class="icon-eye"> 142</i>
			</div>
			<section>
				<p>据《芝加哥论坛报》1月21日报道，苹果公司CEO蒂姆·库克近日表示，他不会让孩子使用社交媒体。库克称：“一直使用技术就证明我们成功了吗，我根本不同意这种说法。”</p>
				<p><img src="https://ss0.baidu.com/6ONWsjip0QIZ8tyhnq/it/u=2282417076,2721442106&fm=173&s=9A9635C01643095704A8B51303001092&w=640&h=360&img.JPEG" alt=""></p>

				<h3>小节标题</h3>
				<p id="section">苹果公司旗下音乐社交网络Ping在2012年9月30日遭关闭。该社交媒体于2010年9月正式发布，被捆绑在iTunes里。在Ping两年的运营时间里，苹果公司为其投入大量精力，然而Ping一直处于不温不火的状态，后来又面临脸书的冲击。因此苹果公司最终选择将其关闭。</p>
			</section>
			<div class="article-foot">
				<div class="bui-box">
					<div class ="span1"><span class="article-view">阅读 10000+ </span><span class="article-digg"><i class="icon-digg">&#xe633;</i> 1204</span></div>
					<div class="btn-tousu">投诉</div>
				</div>
			</div>
		</article>
		<div class="comment container-x">
			<div class="comment-title">精选留言</div>
			<div class="bui-list">
				<div class="bui-box-align-top">
					<div class="icon"><img src="images/applogo.png" alt=""></div>
					<div class="span1">
						<div class="time bui-right">4小时前</div><div class="item-name">区柏荣</div>
						<div class="item-content">微信在企业级产品这一块发展潜力很大,期待大的变化.</div>
					</div>
				</div>
				<div class="bui-box-align-top">
					<div class="icon"><img src="images/applogo.png" alt=""></div>
					<div class="span1">
						<div class="time bui-right">4小时前</div><div class="item-name">区柏荣</div>
						<div class="item-content">微信在企业级产品这一块发展潜力很大,期待大的变化.</div>
					</div>
				</div>
				<div class="bui-box-align-top">
					<div class="icon"><img src="images/applogo.png" alt=""></div>
					<div class="span1">
						<div class="time bui-right">4小时前</div><div class="item-name">区柏荣</div>
						<div class="item-content">微信在企业级产品这一块发展潜力很大,期待大的变化.</div>
					</div>
				</div>
			</div>
		</div>
		
		
	</main>
</div>